<!DOCTYPE html>
<html lang="en-US">
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="format-detection" content="telephone=no">
<title>Sqillzer Support  Lightbox</title>
<link href="css/site.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Merriweather:400italic' rel='stylesheet' type='text/css'>
<link href="css/responsive.css" rel="stylesheet">

<!--[if IE 9]>
  <link rel="stylesheet" href="css/ie.css" type="text/css">
  <![endif]-->

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
      <![endif]-->

</head>
<!-- Begin Body -->
<body>
<div id="wrapper">
  <section class="popup note-lightbox">
    <div class="support-box container"> <a href="#"><img src="images/icon-close@2x.png" class="icon-close" alt="sqillzer" /></a>
      <h2 class="title color-3 center">Support</h2>
      <div class="inform-text center"><span>Call <strong>+3185 - 2731298</strong></span> <br /> <i class="style-italic">or</i> <br /><span>Describe your question:</span> </div>
      <div class="gen-form">
      	<form action="" method="" role="form">
        	 <div class="row"><textarea class="text-bigfield" placeholder="Question..."></textarea></div>
              <div class="row"><button type="submit" class="btn btn-green">Send</button></div>
        </form>
      </div>
    </div>
    <!--box 1-->
    <div class="support-box container"> <a href="#"><img src="images/icon-close@2x.png" class="icon-close" alt="sqillzer" /></a>
      <h2 class="title color-1 center"><img class="icon-checked" src="images/icon-checked@2x.png" alt="sqillzer" /> Peter Andre your password
was successfully changed</h2>
      <div class="icon-face center"><img src="images//icon-face-1@2x.png" alt="sqillzer" /></div>
      <div class="signup-text center">
        <button type="button" class="btn btn-green">Continue</button>
      </div>
    </div>
    <!--box 2-->
    <div class="support-box container"> <a href="#"><img src="images/icon-close@2x.png" class="icon-close" alt="sqillzer" /></a>
      <h2 class="title color-5 center"><img class="icon-checked" src="images/icon-error.png" alt="sqillzer" /> Are you sure you want to
delete <span class="color-3">name-deleted-item</span>?</h2>
      <div class="icon-face center"><img src="images/icon-face-2@2x.png" alt="sqillzer" /></div>
      <div class="btn-delete-cancel center">
        <button type="button" class="btn btn-green">Yes, delete</button> <a href="#" class="color-1 link-underline">Cancel</a>
      </div>
    </div>
    <!--box 3--> 
  </section>
  <!--popup-->
  <section id="login" class="container">
    <h1 id="logo" class="center"> <a href="#"> </a> </h1>
    <div class="gen-form">
      <form action="" method="" role="form">
        <div class="row">
          <label for="Gebruikersnaam">Gebruikersnaam</label>
          <input class="text-field" type="text" placeholder="Gebruikersnaam" value="" />
        </div>
        <div class="row">
          <label for="Wachtwoord">Wachtwoord</label>
          <input class="text-field" type="password" placeholder="Wachtwoord" value="" />
        </div>
        <div class="row forget-link"> <a href="#" class="">Wachtwoord vergeten?</a> </div>
        <div class="row btn-submit">
          <button type="submit" class="btn btn-green">Inloggen</button>
        </div>
      </form>
    </div>
    <div class="signup-text center">Ik heb nog geen account.. <a class="color-1"href="#">Account aanmaken</a></div>
  </section>
</div>
<!--wrapper--> 
<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>